spring.cloud.config.server.native.search-locations=file:///D:/Programs/java/spring-boot-microservices-gnews/file-config
spring.profiles.active=native
server.port=5000

# Show on the broser
# http://localhost:5000/application/{profile}


